MONGO_URI=mongodb+srv://9798708244kumar_db_user:32G9KSv7suDu2aJM@cluster0.3vu1ji4.mongodb.net/job_portal
PORT=8000
SECRET_KEY=njknjknjknjknjkkkknjkkk

CLOUD_NAME=dxgkfyfdm
API_KEY=891341169433922
API_SECRET=DzU-FUexwuNMpOnZojT5BehVL78
